MYSQL_URL = "mysql+aiomysql://root@127.0.0.1:3306/ct"

### URL for a worker
MANAGER_URL=http://127.0.0.1:1173
## URL that UI calls as the backend API
#MANAGER_API_URL_FOR_UI=http://127.0.0.1:1172

### API
#BACKGROUND_JOBS_ENABLED=no

